<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title></title>
    <link href="css/MUI/mui.min.css" rel="stylesheet"/>
    <link href="css/MUI/style.css" rel="stylesheet"/>
    <link href="css/global/global.css" rel="stylesheet"/>
    <style>
        .mui-input-group {
            margin-top: 0px;
        }

        .mui-input-group:first-child {
            margin-top: 22px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 77%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 8px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }

        input:-webkit-autofill {
            -webkit-text-fill-color: #000000 !important;
            -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
            background-color: transparent;
            background-image: none;
            transition: background-color 50000s ease-in-out 0s;
        / / 背景色透明 生效时长 过渡效果 启用时延迟的时间
        }

        .div-logo {
            position: relative;
            width: 100%;
            height: 35%;
            background: url("img/icon_backgrund.png");
        }

        .img-logo {
            width: 130px;
            height: 65px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .text-bz {
            height: 5%;
            width: 100%;
            padding-top: 5px;
            font-size: 12px;
            position: fixed;
            bottom: 2px
        }
    </style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">上汽通用汽车</h1>
</header>
<div class="mui-content">
    <div class="div-logo">
        <img src="img/logo/logo.png" class="img-logo">
    </div>
    <form id='login-form' class="mui-input-group">
        <div class="mui-input-row">
            <label>账号</label>
            <input id='mobileNo' type="text" class="mui-input mui-input-clear" autocomplete="off" placeholder="请输入用户名">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input id='pwd' type="password" class="mui-input mui-input-clear" autocomplete="off" placeholder="请输入密码">
        </div>
    </form>

    <div class="mui-content-padded">
        <button type="button" class="mui-btn mui-btn-blue mui-btn-block " data-loading-text="正在登录" id="tologin"
                style="margin-top: 50px;font-size: 17px">登录
        </button>
        <!--<div class="link-area" style="font-size: 14px"><a id='toRegister'>注册账号</a> <span class="spliter">|</span> <a-->
                <!--id='toresetpwd'>忘记密码</a>-->
        <!--</div>-->
    </div>
    <div class="mui-content-padded oauth-area">

    </div>

    <!--2017-5-15 添加备案信息-->
    <div class="mui-row mui-text-center bg-color-while text-bz">
        <div style="">
            <a class="color-gray linkLogout" href="login.html">copyright©2018. All rights reserved.saic-gm</a>
        </div>
    </div>
</div>

<script  type="text/javascript">
    //获取指定位数的随机数
    function randomNum(n){
        var t='';
        for(var i=0;i<n;i++){
            t+=Math.floor(Math.random()*10);
        }
        return t;
    }
    document.write("<script type=\"text/javascript\" src=\"js/MUI/mui.min.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/MUI/mui.enterfocus.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/MUI/app.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/config/AppConfig.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/jquery/jquery-3.1.1.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/jquery/jquery.cookie.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/jquery/ajax.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/global/global.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/global/vlidation.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/layerMobile/layer.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
    document.write("<script type=\"text/javascript\" src=\"js/login.js?ver=" +randomNum(2)+ "\"></scr"+"ipt>");
</script>

</body>

</html>